{
  "TextFilters": {
    "VowelMiddleFilter": {
      "Enabled": true
    },
    "MinimumLengthFilter": {
      "Enabled": true,
      "MinimumLength": 3
    },
    "ContainsLetterFilter": {
      "Enabled": true,
      "Letter": "t"
    }
  },
  "Processing": {
    "ChunkSize": 1000,
    "InputFilePath": "input.txt"
  }
}